TAP version 13
# Subtest: tests/euler.test.js
    # Subtest: 001
    ok 1 - 001
      ---
      duration_ms: 2.348042
      ...
    # Subtest: 002
    ok 2 - 002
      ---
      duration_ms: 0.652667
      ...
    # Subtest: 003
    ok 3 - 003
      ---
      duration_ms: 0.698792
      ...
    # Subtest: 004
    ok 4 - 004
      ---
      duration_ms: 18.241125
      ...
    # Subtest: 005
    ok 5 - 005
      ---
      duration_ms: 2.947042
      ...
    # Subtest: 006
    ok 6 - 006
      ---
      duration_ms: 0.77175
      ...
    # Subtest: 007
    ok 7 - 007
      ---
      duration_ms: 68.458542
      ...
    # Subtest: 008
    ok 8 - 008
      ---
      duration_ms: 2.116167
      ...
    # Subtest: 009
    ok 9 - 009
      ---
      duration_ms: 0.911833
      ...
    # Subtest: 011
    ok 10 - 011
      ---
      duration_ms: 1.131084
      ...
    1..10
    # tests 10
    # pass 10
    # fail 0
    # cancelled 0
    # skipped 0
    # todo 0
    # duration_ms 100.645417
ok 1 - tests/euler.test.js # time=204.976ms

# Subtest: tests/solutions.js
    1..0 # no tests found
ok 2 - tests/solutions.js # SKIP no tests found

1..2
# skip: 1
# time=245.247ms
